sonar.projectKey=lassulfi_fc3-desafio-pipeline
sonar.organization=lassulfi
sonar.projectName=fc3-desafio-pipeline

sonar.sources=.
sonar.tests=test/

sonar.javascript.lcov.reportPaths=./coverage/lcov.info