sonar.organization=lassulfi
sonar.projectKey=lassulfi_fc3-desafio-pipeline
sonar.projectName=fc3-desafio-pipeline

sonar.sources=.
sonar.tests=test/

sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
sonar.coverage.exclusions=**/node_modules/**,**/tests/**