sonar.projectKey=lassulfi_fc3-desafio-pipeline
sonar.organization=lassulfi
sonar.projectName=fc3-desafio-pipeline

sonar.sources=src/
sonar.exclusions=**/*.test.js

sonar.tests=tests/
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info