sonar.projectKey=lassulfi_fc3-desafio-pipeline
sonar.organization=lassulfi
sonar.projectName=fc3-desafio-pipeline

sonar.sources=.
sonar.tests=.
sonar.exclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info